<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смішні спогади з подругою</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            text-align: center;
            padding: 50px;
            color: #f0f8ff;
        }
        .card {
            background-color: #b9b9b9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(218, 214, 201, 0.3);
            display: inline-block;
            max-width: 800px;
            margin: 0 auto;
        }
        .image-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .image-section-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .image-container {
            position: relative;
        }
        .image-section img, .image-section-row img {
            max-width: 100%;
            border-radius: 10px;
        }
        .caption {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image-section">
            <div class="image-container">
                <img src="mem1.jpg" alt="Подруга 1">
                <div class="caption">Ну це ти 1 в 1</div>
            </div>
        </div>
        <div class="image-section-row">
            <div class="image-container">
                <img src="mem4.jpg" alt="Подруга 4">
            </div>
            <div class="image-container">
                <img src="mem5.jpg" alt="Подруга 5">
            </div>
            <div class="image-container">
                <img src="mem6.jpg" alt="Подруга 6">
            </div>
        </div>
        <div class="image-section">
            <div class="image-container">
                <img src="mem2.jpg" alt="Подруга 2">
                <div class="caption">Наймиліше створіння</div>
            </div>
            <div class="image-container">
                <img src="mem3.jpg" alt="Подруга 3">
                <div class="caption">"Мер пацючого світу"</div>
            </div>
            <div class="image-container">
                <img src="mem7.jpg" alt="Подруга 7">
                <div class="caption">Фото з молодості</div>
            </div>
            <div class="image-container">
                <img src="mem8.jpg" alt="Подруга 8">
                <div class="caption">"Геній"</div>
            </div>
        </div>
    </div>
</body>
</html>